# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_baremetal_devBoard
label: blink_baremetal_devBoard
description: |
  This example project shows how to blink an LED in a bare-metal configuration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.3.1}
toolchain_settings: []
component:
- {id: brd4210a}
- {id: power_manager}
- {id: sl_system}
- instance: [btn0, btn1]
  id: simple_button
- {id: brd4001a}
- {id: EFR32ZG23B020F512IM48}
- instance: [led0, led1]
  id: simple_led
- {id: device_init}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

